body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color:black;
}

a {
  color: #00B7FF;
}

#tribes{
  width:100%;
  height:100%;
}
#map{
  position:absolute;
  bottom:0;left:0;}